DER_mass_MMC 0.099039
DER_mass_transverse_met_lep 0.073323
DER_met_phi_centrality 0.068414
DER_mass_vis 0.062944
DER_deltar_tau_lep 0.055468
PRI_tau_pt 0.054562
DER_pt_ratio_lep_tau 0.051389
PRI_met 0.041471
DER_sum_pt 0.036628
PRI_lep_pt 0.033384
DER_pt_h 0.033049
DER_pt_tot 0.031873
PRI_lep_eta 0.031799
PRI_tau_eta 0.030284
PRI_met_sumet 0.029170
PRI_met_phi 0.027156
PRI_lep_phi 0.026988
PRI_tau_phi 0.026647
PRI_jet_leading_eta 0.025929
DER_lep_eta_centrality 0.021933
PRI_jet_leading_phi 0.019231
DER_deltaeta_jet_jet 0.019231
PRI_jet_leading_pt 0.018906
PRI_jet_all_pt 0.018000
DER_mass_jet_jet 0.015240
DER_prodeta_jet_jet 0.012399
PRI_jet_num 0.010964
PRI_jet_subleading_eta 0.009262
PRI_jet_subleading_phi 0.007805
PRI_jet_subleading_pt 0.007515